<html>
<style>
body {
background-image: url(back1.jpg);
}
td {
text-align: center;
color: white;
font-family: Helvetica;
}
th {
font-size: 26px;
font-family: Helvetica;
}
table,td,th {
border: 1px solid white;padding: 5px; color: white;border-collapse: collapse;
}
h1 {
color: white;text-align: center;font-family: Helvetica;font-size: 35px;
}
ul
{
  border-radius:20px;
  overflow: hidden;
  margin-top:20px;
  background-color:orange;
}

li
{
  text-align: center;
  font-size:25px;
  font-family: monospace;
  font-weight: bold;
  float: right;
  margin: auto;
  display: block;
  color: white;
  padding: 25px;
}

#container {
    position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
	background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

}
</style>


<body>
<h1>e-COURT SEVA</h1>
  <ul>
    <a href="FAQ"><li>FAQ</li></a>
    <a href="about.html"> <li>ABOUT</li> </a>
    <a href="login.html"><li>LOGIN</li></a>
    <a href="index.html"><li>HOME</li></a>
  </ul>
<h3>
<table width="80%" align="center">
 <tr>
 <th>FIR NUMBER</th>
 <th>CASE DESCRIPTION</th>
 <th>TYPE</th>
 <th>APPLY</th>
 </tr>
 <tr>
 <td>200017</td>
 <td>a......a</td>
 <td>guadianship case</td>
 <td><input type="submit">
 </tr>
 <tr>
 <td>208645</td>
 <td>a......a</td>
 <td>civil</td>
 <td><input type="submit">
 </tr>

 <tr>
 <td>247817</td>
 <td>a......a</td>
 <td>accident</td>
 <td><input type="submit">
 </tr>
 <tr>
 <td>206542</td>
 <td>a......a</td>
 <td>family law</td>
 <td><input type="submit">
 </tr>

 <tr>
 <td>208917</td>
 <td>a......a</td>
 <td>adoption</td>
 <td><input type="submit">
 </tr>

 <tr>
 <td>248019</td>
 <td>a......a</td>
 <td>land case</td>
 <td><input type="submit">

 <tr>
 <td>243017</td>
 <td>a......a</td>
 <td>smuggling</td>
 <td><input type="submit">
 </tr>

 <tr>
 <td>200217</td>
 <td>a......a</td>
 <td>robbery</td>
 <td><input type="submit">
 </tr>

 <tr>
 <td>200256</td>
 <td>a......a</td>
 <td>assault</td>
 <td><input type="submit">
 </tr>
</table>
</h3>

</body>
</html>
